# jemdoc: menu{MENU}{index.html}, analytics{UA-151392784-1}
= Eduardo Prieto-Araujo

~~~
{}{img_left}{fig/EduardoPrieto.JPG}{180}{180}{Eduardo Prieto-Araujo}{}{}{}

== Contact
Office 2-34, Escola Tècnica Superior d'Enginyeria Industrial de Barcelona,\n
Av. Diagonal, 647, 08028, Barcelona, Spain.\n
Tel: +44934010703\n
[eduardo.prieto-araujo(at)upc.edu]\n

[http://www.citcea.upc.edu CITCEA-UPC Research group]\n
[http://www.upc.edu Universitat Politècnica de Catalunya (UPC)]\n
[https://scholar.google.com/citations?user=nAd3-oYAAAAJ&hl=en My Google scholar profile]\n
[ttps://futur.upc.edu/EduardoPrietoAraujo UPC offical research page]\n
Orcid: 0000-0003-4349-5923
~~~

=== Recent updates

We will be running the EES-UETP course on "Interactions" next February 2019 \n

=== Teaching

=== Seminars

=== Others