# jemdoc: menu{MENU}{index.html}, analytics{UA-10395500-2}
= Eduardo Prieto-Araujo

~~~
{}{img_left}{fig/adria.webp}{Eduardo Prieto-Araujo}{}{}{}
[https://futur.upc.edu/EduardoPrietoAraujo Eduardo Prieto-Araujo], \n
[https://www.citcea.upc.edu/ CITCEA-UPC research group]\n
[https://www.upc.edu/en?set_language=en Universitat Politècnica de Catalunya]\n\n
~~~

== Contact

Eng.Elèctrica
Avda. Diagonal, 647, Barcelona, 08028 \n
Building H, office 2-34 \n
Tel: +34 934010703\n
[eduardo.prieto-araujo@upc.edu ]\n
