# jemdoc: menu{MENU}{index.html}, analytics{UA-10395500-2}
= Adria Junyent-Ferre

~~~
{}{img_left}{fig/adria.webp}{Adria Junyent-Ferre}{}{}{}
[http://www.imperial.ac.uk/people/adria.junyent-ferre Adria Junyent-Ferre], Ph.D.\n
[http://www.imperial.ac.uk/electrical-engineering/research/control-and-power/ Control & Power Research Group]\n
[https://www.imperial.ac.uk/electrical-engineering Department of Electrical and Electronic Engineering]\n
[https://www.imperial.ac.uk/ Imperial College London]\n\n
~~~

== Contact
Room 1103, Electrical Electronic Eng. Building,\n
South Kensington Campus, SW7 2BT, London, UK.\n
Tel: +442075946290\n
[adria.junyent-ferre@imperial.ac.uk adria.junyent-ferre@imperial.ac.uk]\n
