# jemdoc: menu{MENU}{PLL.html}, analytics{UA-10395500-2}
= Adria Junyent-Ferre
Department of Electrical and Electronic Engineering, Imperial College London

This is a test
\(
	\sqrt{x^2+y^2}=\frac{2}{3}
\)

== Maxima code

~~~
{}{}
T(theta):=2/3*matrix([cos(theta),cos(theta-2*%pi/3),cos(theta+2*%pi/3)],[sin(theta),sin(theta-2*%pi/3),sin(theta+2*%pi/3)],[1/2,1/2,1/2]);
Tn(theta):=matrix([cos(theta),sin(theta),1],[cos(theta-2*%pi/3),sin(theta-2*%pi/3),1],[cos(theta+2*%pi/3),sin(theta+2*%pi/3),1]);
R(theta):=matrix([cos(theta),-sin(theta),0],[sin(theta),cos(theta),0],[0,0,1]);
~~~