/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
T(theta):=2/3*matrix([cos(theta),cos(theta-2*%pi/3),cos(theta+2*%pi/3)],[sin(theta),sin(theta-2*%pi/3),sin(theta+2*%pi/3)],[1/2,1/2,1/2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Tn(theta):=matrix([cos(theta),sin(theta),1],[cos(theta-2*%pi/3),sin(theta-2*%pi/3),1],[cos(theta+2*%pi/3),sin(theta+2*%pi/3),1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T(theta).Tn(theta);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R(theta):=matrix([cos(theta),-sin(theta),0],[sin(theta),cos(theta),0],[0,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T(theta)-R(theta).T(0);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
